taxonID	acceptedNameUsageID	parentNameUsageID	scientificName	scientificNameAuthorship	kingdom	phylum	class	order	superfamily	family	genus	subgenus	specificEpithet	infraspecificEpithet	taxonRank	taxonomicStatus	modified	namePublishedIn	scientificNameID	verbatimTaxonRank	taxonRemarks	higherClassification
202422			Plantae												kingdom	accepted	2004-02-23		202422			
954898		202422	Viridiplantae		Plantae										subkingdom	accepted	2018-09-25		954898			Plantae
846492	954898		Viridaeplantae		Plantae										subkingdom	homotypicSynonym	2014-12-22		846492			Plantae
846494		954898	Streptophyta		Plantae										infrakingdom	accepted	2014-12-22		846494			Plantae|Viridiplantae
954900		846494	Embryophyta		Plantae										superdivision	accepted	2014-12-22		954900			Plantae|Viridiplantae|Streptophyta
954911	954900		Embryopsida		Plantae										class	synonym	2014-12-22		954911			Plantae|Viridiplantae|Streptophyta
846496		954900	Tracheophyta		Plantae										division	accepted	2014-12-22		846496			Plantae|Viridiplantae|Streptophyta|Embryophyta
17002	846496		Psilotophyta		Plantae										division	synonym	2014-12-22		17002			Plantae|Viridiplantae|Streptophyta|Embryophyta
17009	846496		Microphyllophyta		Plantae										division	synonym	2014-12-22		17009			Plantae|Viridiplantae|Streptophyta|Embryophyta
17144	846496		Arthrophyta		Plantae										division	synonym	2014-12-22		17144			Plantae|Viridiplantae|Streptophyta|Embryophyta
17166	846496		Pterophyta		Plantae										division	synonym	2014-12-22		17166			Plantae|Viridiplantae|Streptophyta|Embryophyta
18014	846496		Cycadophyta		Plantae										division	synonym	2014-12-22		18014			Plantae|Viridiplantae|Streptophyta|Embryophyta
18020	846496		Ginkgophyta		Plantae										division	synonym	2014-12-22		18020			Plantae|Viridiplantae|Streptophyta|Embryophyta
18024	846496		Coniferophyta		Plantae										division	synonym	2014-12-22		18024			Plantae|Viridiplantae|Streptophyta|Embryophyta
18053	846496		Gnetophyta		Plantae										division	synonym	2014-12-22		18053			Plantae|Viridiplantae|Streptophyta|Embryophyta
18061	846496		Magnoliophyta		Plantae										division	synonym	2014-12-22		18061			Plantae|Viridiplantae|Streptophyta|Embryophyta
500001	846496		Equisetophyta		Plantae										division	synonym	2014-12-22		500001			Plantae|Viridiplantae|Streptophyta|Embryophyta
500002	846496		Lycopodiophyta		Plantae										division	synonym	2014-12-22		500002			Plantae|Viridiplantae|Streptophyta|Embryophyta
500003	846496		Polypodiophyta		Plantae										division	synonym	2014-12-22		500003			Plantae|Viridiplantae|Streptophyta|Embryophyta
564824	846496		Tracheobionta		Plantae										subkingdom	synonym	2014-12-22		564824			Plantae|Viridiplantae|Streptophyta|Embryophyta
564825	846496		Psilophyta		Plantae										division	synonym	2014-12-22		564825			Plantae|Viridiplantae|Streptophyta|Embryophyta
564826	846496		Pteridophyta		Plantae										division	synonym	2014-12-22		564826			Plantae|Viridiplantae|Streptophyta|Embryophyta
846503	846496		Pteridophytina		Plantae										subdivision	synonym	2014-12-22		846503			Plantae|Viridiplantae|Streptophyta|Embryophyta
846504		846496	Spermatophytina		Plantae	Tracheophyta									subdivision	accepted	2014-12-22		846504			Plantae|Viridiplantae|Streptophyta|Embryophyta|Tracheophyta
18063		846504	Magnoliopsida		Plantae	Tracheophyta									class	accepted	2014-12-22		18063			Plantae|Viridiplantae|Streptophyta|Embryophyta|Tracheophyta|Spermatophytina
18062	18063		Angiospermae		Plantae	Tracheophyta									division	synonym	2014-12-22		18062			Plantae|Viridiplantae|Streptophyta|Embryophyta|Tracheophyta|Spermatophytina
18064	18063		Magnoliidae		Plantae	Tracheophyta									subclass	synonym	2014-12-22		18064			Plantae|Viridiplantae|Streptophyta|Embryophyta|Tracheophyta|Spermatophytina
19011	18063		Hamamelidae		Plantae	Tracheophyta									subclass	homotypicSynonym	2014-12-22		19011			Plantae|Viridiplantae|Streptophyta|Embryophyta|Tracheophyta|Spermatophytina
19519	18063		Caryophyllidae		Plantae	Tracheophyta									subclass	synonym	2014-12-22		19519			Plantae|Viridiplantae|Streptophyta|Embryophyta|Tracheophyta|Spermatophytina
21341	18063		Dilleniidae		Plantae	Tracheophyta									subclass	synonym	2014-12-22		21341			Plantae|Viridiplantae|Streptophyta|Embryophyta|Tracheophyta|Spermatophytina
24056	18063		Rosidae		Plantae	Tracheophyta									subclass	synonym	2014-12-22		24056			Plantae|Viridiplantae|Streptophyta|Embryophyta|Tracheophyta|Spermatophytina
29909	18063		Asteridae		Plantae	Tracheophyta									subclass	synonym	2014-12-22		29909			Plantae|Viridiplantae|Streptophyta|Embryophyta|Tracheophyta|Spermatophytina
38881	18063		Liliopsida		Plantae	Tracheophyta									class	synonym	2014-12-22		38881			Plantae|Viridiplantae|Streptophyta|Embryophyta|Tracheophyta|Spermatophytina
38882	18063		Alismatidae		Plantae	Tracheophyta									subclass	synonym	2014-12-22		38882			Plantae|Viridiplantae|Streptophyta|Embryophyta|Tracheophyta|Spermatophytina
39092	18063		Commelinidae		Plantae	Tracheophyta									subclass	synonym	2014-12-22		39092			Plantae|Viridiplantae|Streptophyta|Embryophyta|Tracheophyta|Spermatophytina
42430	18063		Arecidae		Plantae	Tracheophyta									subclass	synonym	2014-12-22		42430			Plantae|Viridiplantae|Streptophyta|Embryophyta|Tracheophyta|Spermatophytina
42611	18063		Liliidae		Plantae	Tracheophyta									subclass	synonym	2014-12-22		42611			Plantae|Viridiplantae|Streptophyta|Embryophyta|Tracheophyta|Spermatophytina
206967	18063		Magnoliatae		Plantae	Tracheophyta									class	synonym	2014-12-22		206967		David Nicolson - ITIS Data Development Coordinator: Under Reccomendation 16A of the International Code of Botanical Nomenclature (McNeill et al., 2006), the name of a class (outside of algae & fungi) should end in -opsida	Plantae|Viridiplantae|Streptophyta|Embryophyta|Tracheophyta|Spermatophytina
206968	18063		Dicotyledoneae		Plantae	Tracheophyta									class	synonym	2014-12-22		206968			Plantae|Viridiplantae|Streptophyta|Embryophyta|Tracheophyta|Spermatophytina
206969	18063		Liliatae		Plantae	Tracheophyta									class	synonym	2014-12-22		206969		David Nicolson - ITIS Data Development Coordinator: Under Reccomendation 16A of the International Code of Botanical Nomenclature (McNeill et al., 2006), the name of a class (outside of algae & fungi) should end in -opsida	Plantae|Viridiplantae|Streptophyta|Embryophyta|Tracheophyta|Spermatophytina
500012	18063		Hamamelididae		Plantae	Tracheophyta									subclass	synonym	2014-12-22		500012			Plantae|Viridiplantae|Streptophyta|Embryophyta|Tracheophyta|Spermatophytina
500016	18063		Zingiberidae		Plantae	Tracheophyta									subclass	synonym	2014-12-22		500016			Plantae|Viridiplantae|Streptophyta|Embryophyta|Tracheophyta|Spermatophytina
846505	18063		Angiospermae		Plantae	Tracheophyta									infradivision	synonym	2014-12-22		846505			Plantae|Viridiplantae|Streptophyta|Embryophyta|Tracheophyta|Spermatophytina
846608	18063		Icacinales		Plantae	Tracheophyta									order	synonym	2014-12-22		846608		David Nicolson - ITIS Data Development Coordinator: Icacinaceae is not currently placed to order, so the order Icacinales should not be used (see Stevens' Angiosperm Phylogeny Website)	Plantae|Viridiplantae|Streptophyta|Embryophyta|Tracheophyta|Spermatophytina
846609	18063		Metteniusales		Plantae	Tracheophyta									order	synonym	2014-12-22		846609			Plantae|Viridiplantae|Streptophyta|Embryophyta|Tracheophyta|Spermatophytina
846610	18063		Oncothecales		Plantae	Tracheophyta									order	synonym	2014-12-22		846610		David Nicolson - ITIS Data Development Coordinator: Oncothecaceae is not currently placed to order, so the order Oncothecales should not be used (see Stevens' Angiosperm Phylogeny Website)	Plantae|Viridiplantae|Streptophyta|Embryophyta|Tracheophyta|Spermatophytina
846612	18063		Vahliales		Plantae	Tracheophyta									order	synonym	2014-12-22		846612		David Nicolson - ITIS Data Development Coordinator: Vahliaceae is not currently placed to order, so the order Vahliales should not be used (see Stevens' Angiosperm Phylogeny Website)	Plantae|Viridiplantae|Streptophyta|Embryophyta|Tracheophyta|Spermatophytina
846542		18063	Lilianae		Plantae	Tracheophyta	Magnoliopsida								superorder	accepted	2014-12-22		846542			Plantae|Viridiplantae|Streptophyta|Embryophyta|Tracheophyta|Spermatophytina|Magnoliopsida
38880	846542		Monocotyledoneae		Plantae	Tracheophyta	Magnoliopsida								class	synonym	2014-12-22		38880		David Nicolson - ITIS Data Development Coordinator: Under Reccomendation 16A of the International Code of Botanical Nomenclature (McNeill et al., 2006), the name of a class (outside of algae & fungi) should end in -opsida	Plantae|Viridiplantae|Streptophyta|Embryophyta|Tracheophyta|Spermatophytina|Magnoliopsida
846620		846542	Poales		Plantae	Tracheophyta	Magnoliopsida								order	accepted	2014-12-22		846620			Plantae|Viridiplantae|Streptophyta|Embryophyta|Tracheophyta|Spermatophytina|Magnoliopsida|Lilianae
39192	846620		Eriocaulales		Plantae	Tracheophyta	Magnoliopsida								order	synonym	2012-03-29		39192			Plantae|Viridiplantae|Streptophyta|Embryophyta|Tracheophyta|Spermatophytina|Magnoliopsida|Lilianae
39212	846620		Restionales		Plantae	Tracheophyta	Magnoliopsida								order	synonym	2012-03-29		39212			Plantae|Viridiplantae|Streptophyta|Embryophyta|Tracheophyta|Spermatophytina|Magnoliopsida|Lilianae
39218	846620		Juncales		Plantae	Tracheophyta	Magnoliopsida								order	synonym	2012-03-29		39218			Plantae|Viridiplantae|Streptophyta|Embryophyta|Tracheophyta|Spermatophytina|Magnoliopsida|Lilianae
39356	846620		Cyperales		Plantae	Tracheophyta	Magnoliopsida								order	synonym	2012-03-29		39356			Plantae|Viridiplantae|Streptophyta|Embryophyta|Tracheophyta|Spermatophytina|Magnoliopsida|Lilianae
42310	846620		Typhales		Plantae	Tracheophyta	Magnoliopsida								order	synonym	2012-03-29		42310			Plantae|Viridiplantae|Streptophyta|Embryophyta|Tracheophyta|Spermatophytina|Magnoliopsida|Lilianae
42329	846620		Bromeliales		Plantae	Tracheophyta	Magnoliopsida								order	synonym	2012-03-29		42329			Plantae|Viridiplantae|Streptophyta|Embryophyta|Tracheophyta|Spermatophytina|Magnoliopsida|Lilianae
896348	846620		Avenales		Plantae	Tracheophyta	Magnoliopsida								order	synonym	2012-08-29		896348			Plantae|Viridiplantae|Streptophyta|Embryophyta|Tracheophyta|Spermatophytina|Magnoliopsida|Lilianae
896349	846620		Centrolepidales		Plantae	Tracheophyta	Magnoliopsida								order	synonym	2012-08-29		896349			Plantae|Viridiplantae|Streptophyta|Embryophyta|Tracheophyta|Spermatophytina|Magnoliopsida|Lilianae
896350	846620		Flagellariales		Plantae	Tracheophyta	Magnoliopsida								order	synonym	2012-08-29		896350			Plantae|Viridiplantae|Streptophyta|Embryophyta|Tracheophyta|Spermatophytina|Magnoliopsida|Lilianae
896351	846620		Mayacales		Plantae	Tracheophyta	Magnoliopsida								order	synonym	2012-08-29		896351			Plantae|Viridiplantae|Streptophyta|Embryophyta|Tracheophyta|Spermatophytina|Magnoliopsida|Lilianae
896352	846620		Rapateales		Plantae	Tracheophyta	Magnoliopsida								order	synonym	2012-08-29		896352			Plantae|Viridiplantae|Streptophyta|Embryophyta|Tracheophyta|Spermatophytina|Magnoliopsida|Lilianae
896353	846620		Xyridales		Plantae	Tracheophyta	Magnoliopsida								order	synonym	2012-08-29		896353			Plantae|Viridiplantae|Streptophyta|Embryophyta|Tracheophyta|Spermatophytina|Magnoliopsida|Lilianae
40351		846620	Poaceae		Plantae	Tracheophyta	Magnoliopsida	Poales							family	accepted	2014-12-22		40351		David Nicolson - ITIS Data Development Coordinator: Use of Gramineae as an 'alternative' family name for Poaceae is authorized by the ICBN, Articles 18.5-18.6 (McNeill et al., 2006:18-19), although ITIS opts to use Poaceae instead	Plantae|Viridiplantae|Streptophyta|Embryophyta|Tracheophyta|Spermatophytina|Magnoliopsida|Lilianae|Poales
40352	40351		Gramineae		Plantae	Tracheophyta	Magnoliopsida	Poales							family	synonym	2012-03-29		40352		David Nicolson - ITIS Data Development Coordinator: Use of Gramineae as an 'alternative' family name for Poaceae is authorized by the ICBN, Articles 18.5-18.6 (McNeill et al., 2006:18-19), although ITIS opts to use Poaceae instead	Plantae|Viridiplantae|Streptophyta|Embryophyta|Tracheophyta|Spermatophytina|Magnoliopsida|Lilianae|Poales
42022		40351	Phyllostachys Siebold & Zucc.	Siebold & Zucc.	Plantae	Tracheophyta	Magnoliopsida	Poales		Poaceae					genus	accepted	2010-11-30		42022			Plantae|Viridiplantae|Streptophyta|Embryophyta|Tracheophyta|Spermatophytina|Magnoliopsida|Lilianae|Poales|Poaceae
781907	42022		Sinoarundinaria Ohwi	Ohwi	Plantae	Tracheophyta	Magnoliopsida	Poales		Poaceae	Phyllostachys				genus	synonym	2010-11-30		781907		David Nicolson - ITIS Data Development Coordinator: No 'unacceptability reason' was explicitly supplied in Catalogue of New World Grasses data export	Plantae|Viridiplantae|Streptophyta|Embryophyta|Tracheophyta|Spermatophytina|Magnoliopsida|Lilianae|Poales|Poaceae
565400		42022	Phyllostachys edulis (Carrière) J. Houz.	(Carrière) J. Houz.	Plantae	Tracheophyta	Magnoliopsida	Poales		Poaceae	Phyllostachys		edulis		species	accepted	2010-11-30		565400			Plantae|Viridiplantae|Streptophyta|Embryophyta|Tracheophyta|Spermatophytina|Magnoliopsida|Lilianae|Poales|Poaceae|Phyllostachys
506646	565400		Phyllostachys pubescens (Carrière) Mazel ex J. Houz.	(Carrière) Mazel ex J. Houz.	Plantae	Tracheophyta	Magnoliopsida	Poales		Poaceae	Phyllostachys		pubescens		species	synonym	2010-11-30		506646		David Nicolson - ITIS Data Development Coordinator: No 'unacceptability reason' was explicitly supplied in Catalogue of New World Grasses data export	Plantae|Viridiplantae|Streptophyta|Embryophyta|Tracheophyta|Spermatophytina|Magnoliopsida|Lilianae|Poales|Poaceae|Phyllostachys
787289	565400		Bambusa heterocycla Carrière	Carrière	Plantae	Tracheophyta	Magnoliopsida	Poales		Poaceae	Bambusa		heterocycla		species	synonym	2010-11-30		787289		David Nicolson - ITIS Data Development Coordinator: No 'unacceptability reason' was explicitly supplied in Catalogue of New World Grasses data export	Plantae|Viridiplantae|Streptophyta|Embryophyta|Tracheophyta|Spermatophytina|Magnoliopsida|Lilianae|Poales|Poaceae|Phyllostachys
787308	565400		Bambusa pubescens Carrière	Carrière	Plantae	Tracheophyta	Magnoliopsida	Poales		Poaceae	Bambusa		pubescens		species	synonym	2010-11-30		787308		David Nicolson - ITIS Data Development Coordinator: No 'unacceptability reason' was explicitly supplied in Catalogue of New World Grasses data export	Plantae|Viridiplantae|Streptophyta|Embryophyta|Tracheophyta|Spermatophytina|Magnoliopsida|Lilianae|Poales|Poaceae|Phyllostachys
793855	565400		Phyllostachys heterocycla (Carrière) Mitford	(Carrière) Mitford	Plantae	Tracheophyta	Magnoliopsida	Poales		Poaceae	Phyllostachys		heterocycla		species	synonym	2010-11-30		793855		David Nicolson - ITIS Data Development Coordinator: No 'unacceptability reason' was explicitly supplied in Catalogue of New World Grasses data export	Plantae|Viridiplantae|Streptophyta|Embryophyta|Tracheophyta|Spermatophytina|Magnoliopsida|Lilianae|Poales|Poaceae|Phyllostachys
793856	565400		Phyllostachys heterocycla (Carrière) S. Matsum.	(Carrière) S. Matsum.	Plantae	Tracheophyta	Magnoliopsida	Poales		Poaceae	Phyllostachys		heterocycla		species	synonym	2010-11-30		793856		David Nicolson - ITIS Data Development Coordinator: No 'unacceptability reason' was explicitly supplied in Catalogue of New World Grasses data export	Plantae|Viridiplantae|Streptophyta|Embryophyta|Tracheophyta|Spermatophytina|Magnoliopsida|Lilianae|Poales|Poaceae|Phyllostachys
793860	565400		Phyllostachys pubescens Mazel ex J. Houz.	Mazel ex J. Houz.	Plantae	Tracheophyta	Magnoliopsida	Poales		Poaceae	Phyllostachys		pubescens		species	synonym	2010-11-30		793860		David Nicolson - ITIS Data Development Coordinator: No 'unacceptability reason' was explicitly supplied in Catalogue of New World Grasses data export	Plantae|Viridiplantae|Streptophyta|Embryophyta|Tracheophyta|Spermatophytina|Magnoliopsida|Lilianae|Poales|Poaceae|Phyllostachys
802068	565400		Phyllostachys edulis heterocycla (Carrière) J. Houz.	(Carrière) J. Houz.	Plantae	Tracheophyta	Magnoliopsida	Poales		Poaceae	Phyllostachys		edulis	heterocycla	variety	synonym	2010-11-30		802068	var.	David Nicolson - ITIS Data Development Coordinator: No 'unacceptability reason' was explicitly supplied in Catalogue of New World Grasses data export	Plantae|Viridiplantae|Streptophyta|Embryophyta|Tracheophyta|Spermatophytina|Magnoliopsida|Lilianae|Poales|Poaceae|Phyllostachys
802069	565400		Phyllostachys edulis heterocycla (Carrière) Makino	(Carrière) Makino	Plantae	Tracheophyta	Magnoliopsida	Poales		Poaceae	Phyllostachys		edulis	heterocycla	variety	synonym	2010-11-30		802069	var.	David Nicolson - ITIS Data Development Coordinator: No 'unacceptability reason' was explicitly supplied in Catalogue of New World Grasses data export	Plantae|Viridiplantae|Streptophyta|Embryophyta|Tracheophyta|Spermatophytina|Magnoliopsida|Lilianae|Poales|Poaceae|Phyllostachys
802075	565400		Phyllostachys pubescens heterocycla (Carrière) J. Houz.	(Carrière) J. Houz.	Plantae	Tracheophyta	Magnoliopsida	Poales		Poaceae	Phyllostachys		pubescens	heterocycla	variety	synonym	2010-11-30		802075	var.	David Nicolson - ITIS Data Development Coordinator: No 'unacceptability reason' was explicitly supplied in Catalogue of New World Grasses data export	Plantae|Viridiplantae|Streptophyta|Embryophyta|Tracheophyta|Spermatophytina|Magnoliopsida|Lilianae|Poales|Poaceae|Phyllostachys
